server.port=8008
#数据库配置
spring.datasource.url=jdbc:mysql://*:3306/sc?characterEncoding=UTF-8
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#设置mapper xml路径
mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.cn.datacharm.springbootvuecli.dao.*=debug


#Redis
#spring.redis.host=127.0.0.1
redis.host=*
## Redis服务器连接端口
redis.port=6379
## 连接超时时间（毫秒）
redis.timeout=3
## Redis服务器连接密码（默认为空）
redis.password=*
## 连接池中的最大连接数
redis.poolMaxTotal=10
## 连接池中的最大空闲连接
redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=3